@import 'index.css';


body {
  font-family: 'redHat';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--darkest-blue);
  color: var(--white)
}

body .app {
  height:100vh;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  /* TODO RESPONSIVE PATTERN */
  background: url(./assets/images/pattern-hills.svg) no-repeat bottom / contain, url(./assets/images/bg-stars.svg), linear-gradient(to bottom, hsl(234, 17%, 12%), #261e2f);
}

body .top {
  text-transform: uppercase;
  text-align: center;
  letter-spacing:.25rem;
  padding-top:10%;
  margin-bottom:2em;
  color: var(--white)
}
.numbers_container {
  display:flex;
  width:100%;
  height:70%;
  justify-content:center;
  font-size:6vw;
  font-weight: var(--bold);
  margin:20px;

}
.numbers_container > div {
  text-align:center;
  margin:1%;
}

.card {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 10%;
  flex-direction: column;
}
.card_numbers {
  box-shadow: 0.5px 0.5rem var(--dark);
  width: 100%;
  filter: brightness(80%);
  background: #343650;
  border-radius: 0.80rem;
  color: var(--secondary);
}
.card_text {
  color:var(--primary);
  margin-top:1.5em;
  font-weight: var(--bold);
  letter-spacing:.25rem;
  text-transform: uppercase;
  font-size: 1.2vw;
}

.top {
  font-size: 24px;
  font-weight: var(--bold);
}

.top_number { 
  height:50%;
  overflow: hidden;

}

.bot_number {
  animation:inverse 1s infinite ease-in-out;
  position: absolute;
  width:100%;
  height:100%;
  overflow:hidden;
  top:0;
  left: 0;
}

.persistent_number {
  animation:flip 1s infinite ease-in-out;
  position: absolute;
  width:100%;
  height:100%;
  overflow:hidden;
  top:0;
  left: 0;
}

.dot {
  z-index:9;
  position: absolute;
  top:45%;
  width:1rem;
  height: 1rem;
  border: none;
  border-radius:50%;

  background:#1D1B28;
}

.line {
  z-index:9;
  position:absolute;
  top:50%;
  /* opacity: 0.7; */
  height:0.2%;
  width:100%;
  background:var(--dark);
}

.dot.right {
  right:-0.5rem;
}

.dot.left {
  left:-0.5rem;
}
.footer {
  font-size: 14px;
  font-weight: var(--bold);
}

.footer .social_icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
  width: 130px;
}

.footer svg:hover path {
  cursor: pointer;
  fill: var(--secondary);
  transition: all 0.5s ease-in-out;
}

/* Animation */


@-webkit-keyframes flip {
  from {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    background-color: #2a2c41;
  }
  to {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    background-color: #161722;
  }
}

@keyframes flip {
  from {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    background-color: #2a2c41;
  }
  to {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    background-color: #161722;
  }
}

@-webkit-keyframes inverse {
  from {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    background-color: #53567f;
  }
  to {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    background-color: #343650;
  }
}

@keyframes inverse {
  from {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    background-color: #53567f;
  }
  to {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    background-color: #343650;
  }
}

/* Responsive */
@media (max-width: 1020px) {
  .dot {
    height: 0.5rem;
    width:0.5rem;
    top:40%;
  }
  .dot.left {
    left: -0.2rem;
  }
  .dot.right {
    right: -0.2rem;
  }
  .card {
    width: 20%;
  }
  body .top {
    padding-top:30%;
  }
  body .app {
    background: url(./assets/images/pattern-hills.svg) no-repeat bottom right 15%, url(./assets/images/bg-stars.svg), linear-gradient(to bottom, hsl(234, 17%, 12%), #261e2f);
  }
  .card_text {
    margin-top:2em;
    text-align: center;
    font-size: 2vw;
    font-weight: var(--bold);
    letter-spacing:.25rem;
    text-transform: uppercase;
  }
  .numbers_container {
    font-size:10vw;
  }
}
@media (min-width: 1440px) {
  body .app {
    background: url(./assets/images/pattern-hills.svg) no-repeat bottom 15%, url(./assets/images/bg-stars.svg), linear-gradient(to bottom, hsl(234, 17%, 12%), #261e2f);
  }
}